TO PARSE GRID:
- use recursion algo
- check if each adj tile is in map

TO GET INPUT:
- get chars from keypress
- make newline for new row
- (some key) = undo
- FUTURE: use camera to take pic of grid

WHEN DONE:
1. display grid w/ unused tiles = '-'
2. 
4. press enter to get next word (one word at a time)
N. output words per second
NOTE: sort words by word length (hi -> lo) using heapsort

TODO: 
- need easy way to get input
- use memory efficient trie
- emulate ios mouse keys for faster input
- use (usb charger/bluetooth/whatever) to emulate mouse keys

STUDYING:
hashmaps
heapsort
bst's (a lil)
linked lists

NEEDS:
sorting algo from lab 3-28
stack
queue
templates

POSSIBLE DISPLAYS:

WORDS:
---- ---- ---- ---- 
[1]W [2]O ---- ---- 
---- [3]R [4]D ---- 
---- ---- ---- [5]S


WORDS:
- - - -
W O - -
- R D - 
- - - S 

WORDS:
--- --- --- --- 
[1] [2] --- --- 
--- [3] [4] --- 
--- --- --- [5]

WORDS:
-- -- -- --
*W O- -- --
-- R- D- -- 
-- -- -- S-

WORDS:
---- ---- ---- ---- 
[01] [02] ---- ---- 
---- [03] [04] ---- 
---- ---- ---- [05]

---- ---- ---- ---- 
-1-- -2-- ---- ---- 
---- -3-- -4-- ---- 
---- ---- ---- -5--

WORDS:
---- ---- ---- ---- 
*[1] [2]- ---- ---- 
---- [3]- [4]- ---- 
---- ---- ---- [5]-
Press 