Hayward Statistics
Month   Rain   Hi Temp   Low Temp   Avg Temp
Jan     3.85     58.00      43.00      51.00
Feb     2.47     60.00      46.00      53.00
Mar     3.63     64.00      48.00      56.00
Apr     1.24     66.00      50.00      58.00
May     0.55     68.00      53.00      60.00
Jun     0.00     71.00      56.00      63.00
Jul     0.00     74.00      58.00      66.00
Aug     0.00     75.00      65.00      67.00
Sep     0.32     75.00      57.00      66.00
Oct     1.00     72.00      54.00      63.00
Nov     2.17     64.00      48.00      56.00
Dec     3.12     58.00      43.00      50.00

Total rainfall for year: 18.35 inches
Average rainfall per month: 1.53 inches
The highest temperature of 75.00 degrees F occurred in Aug.
The lowest temperature of 43.00 degrees F occured in Jan.
The average annual temperature for this locality is 59.08 degrees F.


Seattle Statistics
Month   Rain   Hi Temp   Low Temp   Avg Temp
Jan     5.20     48.00      37.00      43.00
Feb     3.90     51.00      38.00      44.00
Mar     3.31     54.00      40.00      47.00
Apr     1.97     59.00      44.00      49.00
May     1.57     65.00      49.00      51.00
Jun     1.42     71.00      54.00      62.00
Jul     0.63     76.00      58.00      67.00
Aug     0.75     77.00      58.00      68.00
Sep     1.65     71.00      54.00      63.00
Oct     3.27     61.00      47.00      54.00
Nov     5.00     52.00      41.00      47.00
Dec     5.42     47.00      37.00      42.00

Total rainfall for year: 34.09 inches
Average rainfall per month: 2.84 inches
The highest temperature of 77.00 degrees F occurred in Aug.
The lowest temperature of 37.00 degrees F occured in Jan.
The average annual temperature for this locality is 53.08 degrees F.


Buenos Aires Statistics
Month   Rain   Hi Temp   Low Temp   Avg Temp
Jan     5.10     88.00      69.00      75.00
Feb     5.00     82.00      68.00      73.00
Mar     5.60     78.00      65.00      70.00
Apr     4.20     72.00      59.00      66.00
May     2.65     66.00      54.00      64.00
Jun     2.10     60.00      48.00      57.00
Jul     2.40     59.00      45.00      52.00
Aug     2.95     62.00      49.00      56.00
Sep     3.15     65.00      52.00      58.00
Oct     5.00     71.00      57.00      64.00
Nov     4.80     76.00      62.00      67.00
Dec     4.63     82.00      67.00      74.00

Total rainfall for year: 47.58 inches
Average rainfall per month: 3.97 inches
The highest temperature of 88.00 degrees F occurred in Jan.
The lowest temperature of 45.00 degrees F occured in Jul.
The average annual temperature for this locality is 64.67 degrees F.


New York Statistics
Month   Rain   Hi Temp   Low Temp   Avg Temp
Jan     3.23     38.00      12.00      30.00
Feb     3.00     43.00      29.00      36.00
Mar     4.20     50.00      37.00      44.00
Apr     4.60     62.00      44.00      56.00
May     4.32     78.00      54.00      72.00
Jun     2.81     85.00      64.00      76.00
Jul     1.40     98.00      72.00      82.00
Aug     1.15     87.00      67.00      75.00
Sep     2.30     76.00      62.00      68.00
Oct     3.40     65.00      45.00      55.00
Nov     3.89     60.00      40.00      48.00
Dec     4.00     52.00      33.00      42.00

Total rainfall for year: 38.30 inches
Average rainfall per month: 3.19 inches
The highest temperature of 98.00 degrees F occurred in Jul.
The lowest temperature of 12.00 degrees F occured in Jan.
The average annual temperature for this locality is 57.00 degrees F.


New Delhi Statistics
Month   Rain   Hi Temp   Low Temp   Avg Temp
Jan     0.40     69.00      46.00      57.00
Feb     1.37     77.00      52.00      65.00
Mar     0.76     88.00      61.00      74.00
Apr     0.46     99.00      71.00      85.00
May     1.84    104.00      78.00      91.00
Jun     2.27    103.00      81.00      92.00
Jul     4.66     97.00      81.00      89.00
Aug     5.62     95.00      80.00      87.00
Sep     4.31     94.00      77.00      85.00
Oct     0.41     92.00      68.00      80.00
Nov     0.17     83.00      56.00      70.00
Dec     0.15     74.00      48.00      61.00

Total rainfall for year: 22.42 inches
Average rainfall per month: 1.87 inches
The highest temperature of 104.00 degrees F occurred in May.
The lowest temperature of 46.00 degrees F occured in Jan.
The average annual temperature for this locality is 78.00 degrees F.

